{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "imports": {
    "jsr:@supabase/functions-js/edge-runtime.d.ts": "https://esm.sh/jsr/@supabase/functions-js@2.4.1/src/edge-runtime.d.ts"
  }
}
