{
  "cli": {
    "version": ">= 16.16.0",
    "appVersionSource": "remote"
  },
  "build": {
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "channel": "ios-simulator"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production-apk": {
      "android": {
        "buildType": "apk"
      },
      "channel": "production-apk"
    }
  },
  "submit": {
    "production": {}
  }
}
